<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bit Books</title>
    <!-- Stylesheets -->
    <link href="s40-theme/css/s40-theme.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bitbook_style.css" />
    <!-- Scripts -->
    <script src="s40-theme/js/screensize.js" language="javascript" type="text/javascript"></script>
    <!-- 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
     -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <!-- BitBooks Script -->
    <script src="assets/js/bitbook_script.js" language="javascript" type="text/javascript"></script>
    <!-- Minified BitBooks JS
    <script src="assets/js/bitbooks_script_min.js" language="javascript" type="text/javascript"></script>
     -->
</head>

<body>
    <div class="ui-page">
        
        <!-- Container Page -->
        <div id="container" class="ui-content">

            <!-- search Page  -->
            <div id="search_page">
                <!-- Header -->
                <div class="ui-header"><div><img src="assets/images/help.png" onclick="mwl.hide('#search_page'); mwl.show('#help_page');" /></div></div>
                
                <!--  text field -->	
                <div align="center">
                	<input class="bb_text_field" type="text" name="q" id="q" /> <br/>
                	<img class="bb_search_button" onclick="Search.init();" alt="Go" src="assets/images/search.png" /><br /><br />
                </div>
     			
                <!-- list element used for testing -->
                <ul id="list"></ul>
     			
     			<!--  search results populated here -->
                <div id="search_results"></div>
                <!-- end of search results -->
            
                <!--  intro comes here -->
                <div id="intro">
            		<div align="center" class='intro'>Crazy about books?</div><br>
                	<div align="center" class='intro'>Well, search your favorite books, authors, characters, ISBN, quotes here. </div> <br />
                	
                    <img src='assets/images/banner_home.jpg' alt='banner' />
                </div>
                <!-- end of intro -->
            
            </div> 
            <!-- end of search page -->

            <!-- Description pages-->
            <div id="descriptions"></div>
            <!-- end of descriptions -->

            <!-- Help page -->
            <div id="help_page">
                
                <div class="ui-header"><div><img src="assets/images/back.png" onclick="mwl.hide('#help_page'); mwl.show('#search_page')";/></div></div>
                <div><img src='assets/images/banner_help.jpg' alt='banner' /></div>
                <div class='bb_help_header'>How to use?</div>
                <div class='bb_help_text'>Just enter any book related string in the text box.</div>
                <div class='bb_help_text'>You can search book titles, author names, ISBN, characters or quotes from the book.</div>
                <div class='bb_help_header'>Examples:</div>
                <div class='bb_help_text'>book title: shalimar the clown</div>
                <div class='bb_help_text'>author: salman rushdie</div>
                <div class='bb_help_text'>character: toru watanabe</div>
                <div class='bb_help_text'>isbn: 9780099554547</div>
                <div class='bb_help_text'>quotes: "search this quote"</div>
                
                <div class='bb_help_header'>Want more features?</div>
                <div class='bb_help_text'>If you'd like Bit Books optimised for your area or would like to see more features, please give your ideas here: <button onclick="mwl.loadURL('https://docs.google.com/spreadsheet/viewform?formkey=dGhKNlV0WUZOa0R2bldrOFZYUXM3YkE6MA');" class="bb_button">Suggestions</button></div>
                
                <div class='bb_help_header'>Bug Reports?</div>
                <div class='bb_help_text'>Please report any bug reports or errors here:
                <button onclick="mwl.loadURL('https://docs.google.com/spreadsheet/viewform?formkey=dFJNakk0ZTV1MEFpQXdSVjk0WFM2MGc6MA');" class="bb_button">Bug Reports</button></div><div class='bb_help_text'>You can also email to: <div>dev.bitbooks@gmail.com</div>Thanks!</div>
                
                <div class='bb_help_header'>About Bit Books beta!</div>
                <div class='bb_help_text'>Created by: Jaskirat Singh</div>
                <div class='bb_help_text'>Version: 2.0</div>
                <div class='bb_help_text'>Libraries used:</div>
                <div class='bb_help_text'>Nokia S40 MWL, jQuery, Google Books API.</div>
                <div class='bb_help_text'>Special thanks: </div>
                <div class='bb_help_text'>Nokia India, ThinkDigit, devWorx.</div>
                <div class='bb_help_text'>David M., Dan A. and Natalia P.</div>
                <div class='bb_bottom_pad'>.</div>
            </div>
            <!-- End of help page -->
            
        </div>
        <!-- end of container -->
    </div>
    <!-- end of body -->
</body>
</html>